# Mysql DB Connection
#dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
dataSource.url=jdbc:log4jdbc:mysql://stam.iptime.org:5306/basicedu
dataSource.username=basicedu
dataSource.password=basicedu2020

# file upload path
##file.path=/home/basicedu/basicedu/upload
file.path=C:/upload
